<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Width-Height</title>
    <style>
        body {
            background-color: bisque;
            box-sizing: border-box;
            font-size: 20px;
        }
        .main-content {
            background-color: cadetblue;
            /* width: 500px; */
            /* height: 300px; */
            margin: 0 auto;
            padding: 2%;
        }
        .auto-width {
            width: auto;
        }
        .lenght-width {
            background-color: crimson;
            width: 50vw;
        }
        .percent-width {
            background-color: darkgoldenrod;
            width: 50%;
        }
        .max-width {
            background-color:salmon;
            max-width: 500px;
            min-width: 100px;
            overflow: hidden;
        }
        .min-width {
            background-color: purple;
            display: inline-block;
            min-width: 5px;
        }

    </style>
</head>
<body>
    <h1>WIDTH AND HEIGHT</h1>
    <div class="main-content">
        <div class="auto-width">width</div>
        <div class="lenght-width">view width</div>
        <div class="percent-width">percent width</div>
        <div class="max-width">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat accusantium error nulla, odio voluptates eius dolores esse totam nisi dolore modi fuga corporis minus eaque, facilis vitae. Excepturi, exercitationem quasi aperiam cum atque veniam ducimus explicabo tempore inventore voluptate quam doloremque quidem tempora asperiores sequi sapiente eveniet maiores? Impedit at harum reprehenderit tenetur nulla, eligendi, perspiciatis qui praesentium nemo esse voluptates? Asperiores, deserunt vel veniam distinctio quod iusto numquam libero ullam eveniet, quaerat eius quia, dicta rem officiis ipsa accusamus commodi rerum sed atque optio blanditiis unde neque. Sunt molestias eum eos sit, quia reprehenderit officiis veritatis adipisci nesciunt? Officia earum reprehenderit laboriosam non delectus dolores culpa quibusdam error harum nisi nesciunt adipisci iure doloribus mollitia unde, eligendi ab! Laboriosam quia similique eveniet necessitatibus possimus dolore consectetur at ad ipsam, omnis dignissimos sapiente sint dolor amet, odio deleniti recusandae mollitia voluptates vitae repudiandae porro rerum tempora. Quo, similique quaerat ullam aperiam, eligendi doloremque ab, possimus explicabo aliquam blanditiis nam! Nisi, fuga obcaecati commodi sunt accusamus minima saepe voluptate quae modi temporibus repudiandae aperiam debitis ipsam eius odit reiciendis voluptas quasi aspernatur? Vel, laudantium illo? Voluptatibus expedita tempore corporis, doloribus error ducimus inventore, perspiciatis ullam libero sit eius impedit incidunt eaque corrupti ut consequuntur atque similique? Facere rerum cupiditate inventore fugit nemo esse, ad laudantium blanditiis est voluptas debitis. In, itaque cumque? Atque quo repudiandae ipsa omnis. Iusto, quos cupiditate placeat quo, rerum sit quas adipisci illo numquam exercitationem praesentium. Porro temporibus inventore atque quaerat molestias neque consectetur sed dolorem fugit!</div>
        <div class="min-width">width</div>
    </div>
</body>
</html>